{
  "author": "Sebastian Sereno",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "type-enum": [
      "build",
      "chore",
      "ci",
      "docs",
      "feat",
      "fix",
      "patch",
      "perf",
      "refactor",
      "revert",
      "style",
      "test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@commitlint/cli": "^21.2.2",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^2.1.12"
  },
  "license": "All Rights Reserved",
  "name": "McAfee-Holdings",
  "private": true,
  "repository": "https://github.com/mcafeeholdings/mcafeeholdings-website.git"
}
